VITE_SUPABASE_PROJECT_ID="clqezsqpjrshghtiqkvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscWV6c3FwanJzaGdodGlxa3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODU0NzgsImV4cCI6MjA4MTM2MTQ3OH0.CEwpZZy0xn0mDTt_EIzrA0gxE83AWF7U3KnULuY1Dy4"
VITE_SUPABASE_URL="https://clqezsqpjrshghtiqkvw.supabase.co"
